name: Restart development instance

on: [push]

jobs:
    restart:
        runs-on: docker
        steps:
            - name: Send request to Jenkins
              run: curl "https://${{ secrets.JENKINS_URL }}/generic-webhook-trigger/invoke?token=${{ secrets.JENKINS_TOKEN }}&action=buildAster"
